/*------------Evolution----------------*/
.grid > div {
    border: 1px solid #fff;
}
.grid {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-bottom: 5px;
}

.titre1 {
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: center;
}
.titre2 {
    grid-column: 1 / 3;
    text-align: center;
}
.titre3 {
    grid-column: 1 / 3;
    text-align: center;
}
/*-------------Mentions---------------*/

.grid-m {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.mentions {
    grid-column: 1 / 3;
}
.animations {
    grid-column: 1 / 3;
}
